## Interface: 110000
## Title: EventHorizon2_|c99990000DeathKnight|r
## Author: Brusalk
## Dependencies: EventHorizon2
## LoadOnDemand: 1
## OptDeps: 
## SavedVariables: 

config.lua
myconfig.lua

# Custom myconfigs not in existing folder
# You can specify class configs in the below files, but due to the Curse Client deleting all folders before unzip
# it'll delete any myconfig.lua files that exist.
# Thus, if you create an EventHorizon2_Configs folder along side EventHorizon2's folders, you can stick specific configs there
# and they'll be used over config/myconfigs.
..\EventHorizon2_Configs\deathknight_my_config.lua
