## Interface: 100002
## Title: EventHorizon2_|c4069ccf0Mage|r
## Author: Brusalk, Binkenstein
## LoadOnDemand: 1
## Dependencies: EventHorizon2
## OptDeps: 
## SavedVariables: 

config.lua
myconfig.lua

# Custom myconfigs not in existing folder
# You can specify class configs in the below files, but due to the Curse Client deleting all folders before unzip
# it'll delete any myconfig.lua files that exist.
# Thus, if you create an EventHorizon2_Configs folder along side EventHorizon2's folders, you can stick specific configs there
# and they'll be used over config/myconfigs.
..\EventHorizon2_Configs\mage_my_config.lua
