## Interface: 100002
## Title: EventHorizon2_|c50f58cbaPaladin|r
## Author: Brusalk, Kerriodos, StragaSevera
## Dependencies: EventHorizon2
## LoadOnDemand: 1
## OptDeps: 
## SavedVariables: 

config.lua
myconfig.lua

# Custom myconfigs not in existing folder
# You can specify class configs in the below files, but due to the Curse Client deleting all folders before unzip
# it'll delete any myconfig.lua files that exist.
# Thus, if you create an EventHorizon2_Configs folder along side EventHorizon2's folders, you can stick specific configs there
# and they'll be used over config/myconfigs.
..\EventHorizon2_Configs\paladin_my_config.lua
